# Eureka_LoadFegin

./: pom.xml
Eureka/: pom.xml
Eureka/src/main/java/com/company/cloud/: EurekaApplication.java
Eureka/src/main/resources/: application.properties
Fegin/: pom.xml
Fegin/src/main/java/com/company/cloud/: FeginApplication.java
Fegin/src/main/java/com/company/cloud/controller/: FeginController.java
Fegin/src/main/java/com/company/cloud/fegin/: FeginService.java
Fegin/src/main/resources/: application.properties
ProviderOne/: pom.xml
ProviderOne/src/main/java/com/company/cloud/: ProviderOneApplication.java
ProviderOne/src/main/java/com/company/cloud/controller/: ProviderOneController.java
ProviderOne/src/main/resources/: application.properties
ProviderThree/: pom.xml
ProviderThree/src/main/java/com/company/cloud/: ProviderThreeApplication.java
ProviderThree/src/main/java/com/company/cloud/controller/: ProviderThreeController.java
ProviderThree/src/main/resources/: application.properties
ProviderTwo/: pom.xml
ProviderTwo/src/main/java/com/company/cloud/: ProviderTwoApplication.java
ProviderTwo/src/main/java/com/company/cloud/controller/: ProviderTwoController.java
ProviderTwo/src/main/resources/: application.properties
