server.port=6868
spring.application.name=Eureka
eureka.client.service-url.defaultZone=http://localhost:6868/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.enabled=true