server.port=1002
spring.application.name=provider-server
eureka.client.service-url.defaultZone=http://localhost:6868/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.enabled=true