server.port=10000
spring.application.name=Fegin
eureka.client.service-url.defaultZone=http://localhost:6868/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
ribbon.eager-load.enabled=true
provider-server.ribbon.listOfServers= http://localhost:1001/eureka,http://localhost:1002/eureka,http://localhost:1003/eureka
